{
    "name": "viloveul/event",
    "description": "Event Dispatcher of Viloveul",
    "type": "library",
    "license": "MIT",
    "keywords": ["zafex", "viloveul", "fajrulaz", "event", "component", "library"],
    "homepage": "http://www.viloveul.com",
    "readme": "README.MD",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Viloveul\\Event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ViloveulEventExample\\": "example/"
        }
    },
    "require": {
        "php": "~7.0",
        "ext-spl": "*"
    },
    "require-dev": {
        "codeception/base": "^2.5"
    }
}
